<html><head>
  <title>Boooking</title>
  
  
</head>
<style>
body
{
background-image: url("train2.jpeg");
background-size:1370px 700px;
}
h1
{
background-color:orange;
text-align:center;
}
</style>
<h1><marquee>INDIAN RAILWAYS</marquee></h1>
<body>
<font color="pink">
<h2><center><i>"Always at your service"<i></h2></center></font>
<center>
<br/>
<br/>
<form method="post" action="JavaScript:prescription()">
<big><big>
<legend><b><u>TICKET BOOKING :</b></u></legend><br><br> 
  <table width:="50%">
    <tbody>
		<tr>
        <td><big><b>Passenger 1 : </b><big><br>
        </td>
        <td><input name="doc_name" type="text"><br>
        </td>
      </tr>
	  <tr>
        <td><big><b>Age : </b><big><br>
        </td>
        <td><input name="doc_name" type="text"><br>
        </td>
      </tr>
	  <tr>
        <td><big><b>Passenger 2 : </b><big><br>
        </td>
        <td><input name="doc_name" type="text"><br>
        </td>
      </tr>
	  <tr>
        <td><big><b>Age : </b><big><br>
        </td>
        <td><input name="doc_name" type="text"><br>
        </td>
      </tr>
      <tr>
        <td> <big><b>Identification no.:</b></big> <br>
        </td>
        <td><input name="id" type="text"><br>
        </td>
      </tr>
      <tr>
        <td> <big><b>Mobile No:</b> </big><br>
        </td>
        <td><input name="members" type="text"><br>
        </td>
      </tr>
      <tr>
        <td><big><b> Berth: </b></big><br>
        </td>
        <td>
		<input type="radio" name="r1" value="100"/>lower <br/>
        <input type="radio" name="r1" value="50"/>Middle <br/>
        <input type="radio" name="r1" value="25"/>Upper <br/>
        </td>
      </tr>
      <tr>
        <td> <big><b>Meal type:</b></big><br>
        </td>
        <td>
		<input type="checkbox" name="c1" value="1"/>veg<br/>
        <input type="checkbox" name="c1" value="2"/>Non- veg<br/>
        </td>
      </tr>
      <tr>
        <td><big><b>feedback :</b></big><br>
        </td>
        <td><textarea cols="30" rows="3" name="faetures"></textarea> </td>
      </tr>
    </tbody>
  </table>
 <br>
  <br>
  <input name="submit" value="Book" type="submit">&nbsp; &nbsp; <input name="reset" value="RESET" type="reset"> <big><big><br>
  </big></big></big></big></form>
   <script type="text/javascript">
  function prescription()
  {
  alert("Room booked. :-)")
  }
  </script>

</body>
</html>
