<html>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image: url("train2.jpeg");
background-size:1370px 700px;
}
h1
{
background-color:orange;
text-align:center;
}
</style>
<body>

<h1><marquee>INDIAN RAILWAY</marquee></h1>
<font color="white">
<body>
<center><font color="pink"><big><i>"Always at your service"</i></center></font><br>
<br>
<br>
<br>
<center>
<fieldset>
<legend>Contact Us  </legend>

<p> <h4>HEAD OFFICE</h4>
		 Sector -38 ,Gurgaon
		 Haryana 122 001, India
	  <p><h4>Phone</h4>	
	  +91 - 125978762
						+91 - 534645345</p>
	<p><h4> Fax</h4>    +91-98745635</p>
	<p><h5>Email Id</h5> info@indianrailways.org</p>
	</font>
</center>
<footer>
<center>
<p>
Copyright &copy; 2017, INDIAN RAILWAYS All rights reserved
</p>
</center>
</footer>

				


</fieldset>
</center>
</footer>
</body>
</html>