<html>
<title>Dining</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1
{
background-color:orange;
text-align:center;
}
img
{
float:left;
align:left;
width:300px;
height:230px;
opacity:0.8;

}
</style>
<body style="background-image:url(train2.jpeg)">
<h1><marquee>INDIAN RAILWAYS</marquee></h1>
<body>
<center><font color="pink"><big><i>"Always at your Service"</i></center></font><br>
<center>
<fieldset>
<h3>Best Food</h3>
<img src="food.jpg" alt="luxury delux" style="img"/>
<p><font color="white">You’ll never have to settle for anything less than a freshly made meal, cold or hot beverage, a selection of specialty beverages, or a delightful bite of your favourite dessert. Experience the convenience of our free Gallery Kitchen Breakfast, the Gallery Menu & Market and our Coffee to Cocktails Bar.</font></p>
</fieldset>

<fieldset>
<h3><b>Drinks</b></h3>
<img src="bar.jpg" alt="luxury delux" style="img"/>
<p><font color="white">Sit back and enjoy your beer like never before with this cracker of a deal .</p><br> Offer includes :
<ul>
<li>Kingfisher Ultra Max – Bucket of 03 beer pint at INR 599/- plus taxes</li>
<li>Add INR 99/- plus taxes for Any 01 Veg starter</li>
<li>Add INR 199/- plus taxes for any 01 Non Veg Starter</li>
<li>Timings : 11am till 11 pm</li>
</ul>
<p>Sit by the bar or relax in our outdoor courtyard as you enjoy the music and welcome the cool weather !</font></p>
</fieldset>
<fieldset>
<h3><b>Weekend meals</b></h3>
<img src="sunday.jpg" alt="luxury delux" style="img"/>
<p><font color="white">Spend your Sunday at our Social Sunday Brunch at Gallery Cafe starting from INR 1199* plus taxes. Choose from a sumptuous selection of Indian, Western & Asian delicacies served in the elaborate buffet. Get spoilt for choice and select from an expansive range of Salads, Antipasti, Live Counters and Desserts. Spend the day with us and we will make sure to make it a memorable one.</font></p>
</fieldset>
<br>
<br>
<footer>
<center>
<p>
Copyright &copy;IDNIAN RAILWAYS All rights reserved
</p>
</center>
</footer>

</body>
</html>