<html>
<title> INDIAN RAILWAYS</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body
{
background-image: url("train.jpg");
background-size:1370px 700px;
}
h1
{
background-color:orange;
color:black;
text-align:center;
}
h2
{
color:orange;
}
ul
{
list-style-type:none;
padding:0;
display:inline;
overflow: hidden;
padding:10;
}
li
{
  float:left;
}
li a
{   
    margin-right:10;
    display:block;
    color:white;
    text-align:center;
    padding: 15px 16px;
    text-decoration:none;
 }
li a:hover
{
background-color: orange;

}
.active {
    background-color:orange;
}
.active1 {
    background-color:black;
}
div.ul
{
float:right;
list-style-type:none;
display:inline;
padding:10;
}
.icons
{
float:left;
color:orange;
}
h2
{
color:black;
padding: 15px 16px;
}
img
{
    position: top;
padding-right:125px;
width:150; 
height:150;
}
div.overlay2
{
float:left;
background-color: black;
     width:50%;
    height:50%;
    color:white;
font-size:70px;
    right: 50;
    opacity: 0.5;
    font-style:serif;
    font-weight:900;
}
.dark
{
color:orange;
}
h3,h4
{
font-size:190%;
padding-left:150px;
text-align:center;
color:black;
text-size:50px;
font-type:fantasy;
}
p
{
color:orange;
}
h2:hover
{
color:black;

}
</style>
</head>
<body>
<h1><marquee>INDIAN RAILWAY</marquee></h1></br>
<img src="logo.jpg" alt="logo" align="right" style="img"/>
<ul>
<li><big><big><big><big><big><i class="fa fa-bars"></big></big></big></big></big></i></li>
  <li><a class="active" target=_blank href="indian railway.html">Home</a></li>
  <li><a href="ticket.html"><font color="black"><b>Booking </b></font></a></li>
  <li><a href="pnr.html"><font color="black"><b>PNR Status</b></font></a></li>
  <li><a href="dining.html"><font color="black"><b>Pantry Service</b></font></a></li>
  <li><a href="login.html"><font color="black"><b>Login</b><font></a></li>
   <li><a href="contactus.html"><font color="black"><b>Contact Us</b></font></a></li>
</ul>
</br></br></br></br></br></br></br>
</br></br></br>
<div class="overlay2"><strong class="dark"> We </strong> Make <strong class="dark"> your </strong> Journey <strong class="dark"> Special</strong> INDIAN RAILWAYS<small><small><small><small><small><small><small><small></small></small></small></small></small></small></small></small></strong> </div>



</br></br></br></br></br></br></br>
</br>
</br>
</br>



</body>
</html>


