<html>
<head>
<style>
body
{
background-image: url("train2.jpeg");
background-size:1370px 700px;
}
h1
{
background-color:orange;
text-align:center;
}
</style>

</head>
<h1><marquee>INDIAN RAILWAYS</marquee></h1>
<body>
<div style="text-align: center;">
<center><font color="pink"><big><i>"Always at your service"</i></center></font><br>
<br>
<br>
<br>
<br>
<br>
<br>
</big></big>
<form method="post" action="pnr.html">
<center>
<table width="30%">
<tbody>
<tr>
<td style="text-align: left;"><font color="white"><b>PNR No.</b><br>
</td>
<td><input name="username" type="text"><br>
</td>
</tr>

</tbody>
</table>
<br>
<br>
<input value="Get Status" name="submit" type="submit"><br>
</form>
<br>

<big><big><br>
</big></big></div>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<footer>
<center>
<p>
Copyright &copy; 2017, INDIAN RAILWAYS All rights reserved
</p>
</center>
</footer>
</body>
</html>


