<html>
<head>
<style>
body
{
background-image: url("train2.jpeg");
background-size:1370px 700px;
}
h1
{
background-color:orange;
text-align:center;
}
</style>

</head>
<h1><marquee>INDIAN RAILWAYS</marquee></h1>
<body>
<div style="text-align: center;">
<center><font color="pink"><big><i>"Always at your service"</i></center></font><br>
<br>
<br/>
<br/>
<br/>
<center><fieldset style="width:650px">
<font color="white"><legend><u>New User Registeration</u></legend><br>
<br>
</big></big>
<form method="post" action="JavaScript:printmessage()">
  <table width="30%">
    <tbody>
      <tr>
        <td style="text-align: left;"><font color="red"><b>FIRST_NAME:</b><br></font>
        </td>
        <td><input name="first name" type="text"><br>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;"><font color="red"><b>LAST_NAME:</b><br></font>
        </td>
        <td><input name="last name" type="text"><br>
        </td>
      </tr>
	  <tr>
        <td style="text-align: left;"><font color="red"><b>USERNAME:</b><br></font>
        </td>
        <td><input name="username" type="text"><br>
        </td>
      </tr>
	  <tr>
    <tr>
        <td style="text-align: left;"><font color="red"><b>
            Password:<br/></b></font>
        </td>
        <td>
            <input type="password" id="txtPassword" />
        </td>
    </tr>
    <tr>
        <td style="text-align: left;"><font color="red"><b>

            Confirm_Password:<br/></b></font>
        </td>
        <td>

            <input type="password" id="txtConfirmPassword" />
        </td>
    </tr>
	<tr>
        <td>
        </td>
        <td>
		<br/>
		<br/>
            <input type="button" id="btnSubmit" value="REGISTER" onclick="return Validate()"/>
		</td>
		</tr>
</table>
<script type="text/javascript">
    function Validate() {

        var password = document.getElementById("txtPassword").value;

        var confirmPassword = document.getElementById("txtConfirmPassword").value;

        if (password != confirmPassword) {

            alert("Passwords are not same");

            return false;
        }
		else
		{
		alert("Registered Successfully, Now You Can Login, Thank You!!!")
        return true;
		}
    }
</script>
  </center>
</form>
<big><big><br>
</big></big>
</div>
