
<!DOCTYPE html>
<head>
<title >PERSONAL</title>
<style>
body
{
background-image: url("train2.jpeg");
background-size:1370px 700px;
}
h1
{
background-color:orange;
text-align:center;
}
</style>
</head>
<body>
<h1><marquee>INDIAN RAILWAY</marquee></h1>
<h2 align="center"> Ticket Booking<h2>
<form>
Passenger 1*&nbsp;&nbsp;<input type="text" placeholder=" NAME"> 
&nbsp;&nbsp;&nbsp;&nbspAge
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Age"></br>
<table align="right"bgcolor="blue" width="200" height="200">
<tr>
<td align="center" background="logo.jpg"><small></small></td>
</tr>
</table><br>
Passenger 2*&nbsp;&nbsp;&nbsp;&nbsp;<input type=""text" placeholder="NAME">
&nbsp;&nbsp;Age:<input type="text" placeholder="Age">
<br><br>
Passenger 3*&nbsp;&nbsp;<input type="text" placeholder=" NAME">
&nbsp;&nbsp;Age:<input type="text" placeholder="Age">
<br><br>
Reservation From:*&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="">&nbsp;&nbsp; Reservation Upto:*<input type="text" placeholder="">&nbsp;<br><br>
Mobile No:*&nbsp;&nbsp;<input type="text" placeholder="Course"><br><br>
<tr>
        <td><big><b> Berth: </b></big><br>
        </td>
        <td>
		<input type="radio" name="r1" value="100"/>lower <br/>
        <input type="radio" name="r1" value="50"/>Middle <br/>
        <input type="radio" name="r1" value="25"/>Upper <br/>
        </td>
      </tr>
	  <tr>
        <td> <big><b>Meal type:</b></big><br>
        </td>
        <td>
		<input type="checkbox" name="c1" value="1"/>veg<br/>
        <input type="checkbox" name="c1" value="2"/>Non- veg<br/>
        </td>
      </tr>
<br><br>
Date of journey:<input type="date" name=""/><br><br>


<input name="submit" value="Book" type="submit">&nbsp; &nbsp; <input name="reset" value="RESET" type="reset"> <big><big><br>
  </big></big></big></big>

</form>
</body>
